<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Now - About</title>
    <link rel="icon" type="image/png" href="media/iconA.png">
    <link rel="stylesheet" href="CSS/styleabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>

<body>

    <!-- Navigation and Title Bar -->
    <div class="header1">
        <a href="index.html" class="logo"> <img src="media/iconA.png"> Leaf Now</a>
        <form action="" class="searchBarContainer">
            <input type="search" id="searchBar" placeholder="Search...">
            <label for="searchBar" class="fas fa-search"></label>
        </form>
    </div>

    <!-- Conact Form-->
    <div class="wholeContainer">
        <div class="rightAbout">
            <h3>What do we Do?</h3>
            <p>Welcome to Leaf Now, your number one source for all things green. We're dedicated to providing you the very best of plants, with an emphasis on potted, healthy and evergreen. </p>
            <p>Founded in 2019 by Biotech, Leaf Now has come a long way from its beginnings in Bangalore. When we first started out, the participant's passion for sustainable plant life and enthusiasm drove this to grow into such a big community. </p>
            <p>We hope you enjoy our service as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            <p> Sincerely, <br> Team Leaf Now</p>
        </div>
        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">Majestic, 1st Main</div>
                        <div class="text-two">Bangalore - 01</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+9198 9893 5647</div>
                        <div class="text-two">+9196 3434 5678</div>
                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">leafnow@gmail.com</div>
                        <div class="text-two">info.leafnow@gmail.com</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any work from me or any types of quries related to our institution, you can send us message from here. It's our pleasure to help you.</p>
                    <form action="#" id="contactForm">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name" id="nameField">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your email" id="emailField">
                        </div>
                        <div class="input-box message-box">
                            <textarea type="text" placeholder="Message Here" id="messageField"></textarea>
                        </div>
                        <button class="btn" id="msgWrite" type="submit"> Message </button>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="social">
            <a id="IG" href="#"><i class="fab fa-instagram"></i></a>
            <a id="FB" href="#"><i class="fab fa-facebook-f"></i></a>
            <a id="TW" href="#"><i class="fab fa-twitter"></i></a>
            <a id="GIT" href="#"><i class="fab fa-github"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="#">Terms</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            Novizio @2021
        </p>

    </footer>

    <script type="module" src="JS/jsabout.js"></script>

</body>

</html>