<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Now - Forum</title>
    <link rel="icon" type="image/png" href="media/iconA.png">
    <link rel="stylesheet" href="CSS/styleforum.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>

<body>

    <!-- Navigation and Title Bar -->
    <div class="header1">
        <a href="index.html" class="logo"> <img src="media/iconA.png"> Leaf Now</a>
        <form action="" class="searchBarContainer">
            <input type="search" id="searchBar" placeholder="Search...">
            <label for="searchBar" class="fas fa-search"></label>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <div class="social">
            <a id="IG" href="#"><i class="fab fa-instagram"></i></a>
            <a id="FB" href="#"><i class="fab fa-facebook-f"></i></a>
            <a id="TW" href="#"><i class="fab fa-twitter"></i></a>
            <a id="GIT" href="#"><i class="fab fa-github"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="#">Terms</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            Novizio @2021
        </p>

    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="JS/jsshop.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>