<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Now - Register</title>
    <link rel="icon" type="image/png" href="media/iconA.png">
    <link rel="stylesheet" href="CSS/styleregister.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>

<body>
    <!-- Navigation and Title Bar -->
    <div class="header1">
        <a href="index.html" class="logo"> <img src="media/iconA.png"> Leaf Now</a>
        <div class="logicon">
            <a href="#" class="fas fa-user-circle" id="loginButton"></a>
        </div>

        <form action="" class="subLogin">
            <h3>Login Now</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>Forgot your password? <a href="#">Click Here</a></p>
            <p>New user <a href="#">Create an Account</a></p>
            <input type="submit" value="Login" class="btn">
        </form>

    </div>

    <div class="container">
        <div class="title">Register With Us...</div>
        <div class="content">
            <form method="POST" name="regForm" id="registerForm">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required id="nameField">
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required id="usernameField">
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required id="emailField">
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="Enter your number" required id="phoneField">
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password" required id="passwordField" name="password">
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" placeholder="Confirm your password" required id="cPasswordField" name="conpassword">
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1" value="Male">
                    <input type="radio" name="gender" id="dot-2" value="Female">
                    <input type="radio" name="gender" id="dot-3" value="Prefer not to Say">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
                        <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
                        <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
                    </div>
                </div>
                <div class="button" id="registerButton">
                    <input type="submit" value="Register" onclick="return passVal();">
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="social">
            <a id="IG" href="#"><i class="fab fa-instagram"></i></a>
            <a id="FB" href="#"><i class="fab fa-facebook-f"></i></a>
            <a id="TW" href="#"><i class="fab fa-twitter"></i></a>
            <a id="GIT" href="#"><i class="fab fa-github"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="#">Terms</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            Novizio @2021
        </p>

    </footer>

    <script type="text/javascript">
        //Password Validation
        function passVal() {
            if (regForm.conpassword.value != regForm.password.value) {
                alert('Passwords do not match');
                return false;
            }
            return true;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js" integrity="sha512-szJ5FSo9hEmXXe7b5AUVtn/WnL8a5VofnFeYC2i2z03uS2LhAch7ewNLbl5flsEmTTimMN0enBZg/3sQ+YOSzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="JS/jsregister.js"></script>

</body>

</html>