<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Now - Shop</title>
    <link rel="icon" type="image/png" href="media/iconA.png">
    <link rel="stylesheet" href="CSS/styleshop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>

<body>

    <!-- Navigation and Title Bar -->
    <div class="header1">
        <a href="index.html" class="logo"> <img src="media/iconA.png"> Leaf Now</a>
        <div class="logicon">
            <a href="#" class="fas fa-user-circle" id="loginButton"></a>
        </div>

        <form action="" class="subLogin">
            <h3>Login Now</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>Forgot your password? <a href="register.html">Click Here</a></p>
            <p>New user <a href="register.html">Create an Account</a></p>
            <input type="submit" value="Login" class="btn">
        </form>

    </div>

    <!--Shop With us Banner-->

    <div class="container">
        <div class="backImage" style="background: url(media/plantsCorner.jpg);">
            <div class="textposition">
                <h3>BUY Everything you need for your Garden</h3>
                <p>Many Products, One Store</p>
            </div>
        </div>
    </div>

    <!-- Products -->
    <Section class="product" id="product">

        <h1 class="heading">Latest Plants</h1>

        <div class="boxContainer">
            <div class="box">
                <span class="discount">-45%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product1.jpg" alt="">
                <h3>Potted Succulent</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹349<span>₹349</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product2.jpg" alt="">
                <h3>Bonsai</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹299<span>₹349</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product3.jpg" alt="">
                <h3>Decorative Plant</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹229<span>₹349</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-24%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product4.jpg" alt="">
                <h3>Grassy Variety</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹199<span>₹349</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-13%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product5.jpg" alt="">
                <h3>White Decor</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹249<span>₹349</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-4%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product6.jpg" alt="">
                <h3>Palmy Plants</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹449<span>₹349</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-6%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product7.jpg" alt="">
                <h3>Yggdrasil</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹749<span>₹800</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="box">
                <span class="discount">-50%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="media/product8.jpg" alt="">
                <h3>Mandrake</h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="quantity">
                    <span>Quantity :</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">₹499<span>₹999</span></div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
    </Section>

    <!-- Why Shop here-->
    <h1 class="heading">Why us?</h1>

    <div class="dispContainer">
        <div class="display">
            <img src="media/icon1.png" alt="">
            <div class="content">
                <h3>Free Shipping</h3>
                <p>Free shifing for orders*</p>
            </div>
        </div>

        <div class="display">
            <img src="media/icon2.png" alt="">
            <div class="content">
                <h3>100% Money Back</h3>
                <p>30 Days Easy Returns</p>
            </div>
        </div>

        <div class="display">
            <img src="media/icon3.png" alt="">
            <div class="content">
                <h3>Secure Payment</h3>
                <p>Trusted Money Transfer Partners</p>
            </div>
        </div>

        <div class="display">
            <img src="media/icon4.png" alt="">
            <div class="content">
                <h3>Support 24/7</h3>
                <p>Contact us Anytime-Anyday</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="social">
            <a id="IG" href="#"><i class="fab fa-instagram"></i></a>
            <a id="FB" href="#"><i class="fab fa-facebook-f"></i></a>
            <a id="TW" href="#"><i class="fab fa-twitter"></i></a>
            <a id="GIT" href="#"><i class="fab fa-github"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="#">Terms</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            Novizio @2021
        </p>

    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="JS/jsshop.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>