@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,400&display=swap');
:root {
    --green: #3A9943;
}

* {
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s linear;
}

::selection {
    background: var(--green);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 120px;
}

.btn:hover {
    background: #195c1f;
}


/* Navigation and Title Bar CSS */

.header1,
.header2 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background: var(--green);
    padding: 0.75rem 6%;
}

.header1 {
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
}

.header1 .logo img {
    margin-top: 0.3rem;
    display: inline;
    width: 2.5rem;
    height: 2.5rem;
}

.header1 .logo {
    font-weight: bolder;
    font-size: 2.5rem;
    color: #fff
}

.header1 .searchBarContainer {
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    width: 25rem;
    height: .5rem;
    padding: 1.2rem;
    background: rgba(255, 255, 255, .2);
    border-radius: .5rem;
}

.header1 .searchBarContainer #searchBar {
    width: 100%;
    background: none;
    text-transform: none;
    color: #fff;
    font-size: 1.4rem;
}

.header1 .searchBarContainer #searchBar::placeholder {
    text-transform: capitalize;
    color: #ddd;
}

.header1 .searchBarContainer label {
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
    padding: 0 .5rem;
}

.header1 .searchBarContainer label:hover {
    font-size: 1.6rem;
}

.header2 {
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1100;
}

.header2 .navbar a {
    color: #666;
    font-size: 1.5rem;
    margin-right: 1.8rem;
}

.header2 .navbar a:hover {
    color: var(--green);
    font-size: 2rem;
}

.header2 .butIcons a {
    color: #666;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.header2 .butIcons a:hover {
    color: var(--green);
    font-size: 2rem;
}

#menuBar {
    font-size: 1rem;
    color: #666;
    border: .3rem solid #666;
    border-radius: .5rem;
    padding: .3rem 1rem;
    cursor: pointer;
    display: none;
}

#menuBar:hover {
    color: var(--green);
    border: .4rem solid var(--green);
}

.header2.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header2 .loginForm {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 22rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    background: #fff;
}

.header2 .loginForm.active {
    right: 2rem;
    transition: .4s linear;
}

.header2 .loginForm h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--green);
}

.header2 .loginForm .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 120px;
}

.header2 .loginForm .btn:hover {
    background: #195c1f;
}

.header2 .loginForm .box {
    margin: .7rem 0;
    background-color: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
    text-transform: none;
    color: black;
}

.header2 .loginForm p {
    font-size: 1rem;
    padding: .5rem 0;
    color: #666;
}

.header2 .loginForm p a {
    color: var(--green);
    text-decoration: underline;
}


/* Home Slider */

.home {
    padding: 1.5rem 9%;
    padding-top: 2rem;
}

.home .homeSlider {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-top: 0;
}

.home .homeSlider .box {
    background-size: cover !important;
    background-position: center !important;
    min-height: 35rem;
    position: relative;
}

.home .homeSlider .box .content {
    position: absolute;
    top: 48%;
    left: 6%;
    transform: translateY(-50%);
    max-width: 50rem;
}

.home .homeSlider .box .content span {
    font-size: 3rem;
    color: #000;
}

.home .homeSlider .box .content h3 {
    font-size: 6rem;
    color: #000;
    padding: 0.5rem 0;
}


/* Some Sentence*/

.textBlock {
    padding: 1.5rem;
    padding-bottom: 3.5rem;
    background: #3aa745;
    margin: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
    border-radius: 0.8rem;
}

.textBlock p {
    font-size: 1.8rem;
    color: #fff;
    text-align: justify;
    text-transform: none;
}

.textBlock h4 {
    font-weight: bold;
    font-size: 1.4rem;
    padding: 0.5rem;
    position: absolute;
    right: 6rem;
}


/* Banner disp */

.bannerContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 4rem;
}

.bannerContainer .banner {
    flex: 1 1 40rem;
    height: 25rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
}

.bannerContainer .banner .content {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
}

.bannerContainer .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bannerContainer .banner .content span {
    color: #666;
    font-size: 1.7rem;
}

.bannerContainer .banner .content h3 {
    color: #333;
    font-size: 2.5rem;
}

.bannerContainer .banner:hover img {
    transform: scale(1.2);
}


/* Footer */

footer {
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    position: relative;
    padding: 20px;
    height: fit-content;
    background-color: #fff;
    box-shadow: 8px -4px 18px rgba(0, 0, 0, 0.10);
}

footer .social {
    text-align: center;
    padding: 10px;
    color: #4b4c4d;
}

footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

footer .social a:hover {
    opacity: 1;
    color: #fff;
}

footer .social #FB:hover {
    background-color: #005284;
}

footer .social #IG:hover {
    background-color: #db1e5d;
}

footer .social #TW:hover {
    background-color: #65b8ec;
}

footer .social #GIT:hover {
    background-color: #01171b;
}

footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0;
}

footer ul li a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    opacity: 0.6;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover {
    opacity: 1;
    font-size: 22px;
}

footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    padding-bottom: 8px;
}


/* Responsive Mobile View*/

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header1,
    .header2 {
        padding: 1.5rem;
    }
    section {
        padding: 1.5rem;
    }
}

@media (max-width:850px) {
    html {
        font-size: 50%;
    }
    #menuBar {
        display: inline-block;
    }
    .header2 .navbar {
        position: absolute;
        margin-top: .5rem;
        margin-left: 1rem;
        top: 100%;
        left: -110%;
        right: 0;
        width: 16rem;
        background: #fff;
        padding: 0.5rem 1rem;
        border-radius: .5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header2 .navbar.active {
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header2 .navbar a {
        display: block;
        margin: .5rem 0;
        padding: .5rem;
        background: #fff;
        text-align: center;
        font-size: 1rem;
        border: .1rem solid rgba(0, 0, 0, .3);
    }
    .header1 {
        flex-flow: column;
        text-align: center;
    }
    .header1 .searchBarContainer {
        width: 100%;
        margin-top: 0.75rem;
    }
    .home .homeSlider .box {
        background-position: right !important;
        z-index: 0;
        padding-right: 2rem;
    }
    .home .homeSlider .box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: rgba(255, 255, 255, .7);
    }
    .home .homeSlider .box .content h3 {
        font-size: 4rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 45%;
    }
}