@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,400&display=swap');
:root {
    --green: #3A9943;
}

* {
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s linear;
}

::selection {
    background: var(--green);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 120px;
}

.btn:hover {
    background: #195c1f;
}

.heading {
    font-size: 2rem;
    color: #444;
    padding-left: 0.5rem;
    border-left: .4rem solid var(--green);
    margin: 1.2rem;
}


/* Navigation and Title Bar CSS */

.header1 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background: var(--green);
    padding: 0.75rem 6%;
}

.header1 {
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
}

.header1 .logo img {
    margin-top: 0.3rem;
    display: inline;
    width: 2.5rem;
    height: 2.5rem;
}

.header1 .logo {
    font-weight: bolder;
    font-size: 2.5rem;
    color: #fff
}

.header1 .logicon #loginButton {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    color: #ddd;
    width: 1rem;
    height: 1rem;
    background: rgba(255, 255, 255, .2);
    border-radius: 5rem;
    font-size: 2.5rem;
}

.header1 .logicon #loginButton:hover {
    color: #195c1f;
    font-size: 3rem;
}

.header1 .subLogin {
    position: absolute;
    top: 5rem;
    right: -110%;
    width: 22rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    background: #fff;
    z-index: 1100;
}

.header1 .subLogin.active {
    right: 2rem;
    transition: .4s linear;
}

.header1 .subLogin h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--green);
}

.header1 .subLogin .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 120px;
}

.header1 .subLogin .btn:hover {
    background: #195c1f;
}

.header1 .subLogin .box {
    margin: .7rem 0;
    background-color: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
    text-transform: none;
    color: black;
}

.header1 .subLogin p {
    font-size: 1rem;
    padding: .5rem 0;
    color: #666;
}

.header1 .subLogin p a {
    color: var(--green);
    text-decoration: underline;
}


/* Shop here*/

.container {
    display: block;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-top: 0;
    border-radius: 0.5rem;
}

.container .backImage {
    background-size: cover !important;
    background-position: center !important;
    min-height: 30rem;
    position: relative;
}

.container .backImage .textposition {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
    max-width: 50rem;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    text-align: center;
    border-radius: 2rem;
}

.container .backImage .textposition h3 {
    font-size: 4.5rem;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke: 0px black;
    text-shadow: 5px 5px 10px #333;
    margin-bottom: 2rem;
}

.container .backImage .textposition p {
    font-size: 3rem;
    -webkit-text-fill-color: yellow;
    -webkit-text-stroke: 0px black;
    text-shadow: 5px 5px 10px #333;
}


/* WHy us*/

.dispContainer {
    margin-left: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.dispContainer .display {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex: 1 1 14rem;
}

.dispContainer .display .content {
    padding-left: 0.8rem;
}

.dispContainer .display .content h3 {
    font-size: 1.4rem;
    color: var(--green);
}

.dispContainer .display .content span {
    font-size: 1.5rem;
    color: var(--green);
}


/* Products */

.product .boxContainer {
    padding: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product .boxContainer .box {
    flex: 1 1 20rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.product .boxContainer .box img {
    height: 25;
    width: 100%;
    border-bottom: .1rem solid rgba(0, 0, 0, .3);
    object-fit: cover;
}

.product .boxContainer .box .discount {
    position: absolute;
    top: .5rem;
    left: .5rem;
    background: rgba(0, 255, 0, .1);
    color: var(--green);
    font-size: 1.2rem;
    padding: .5rem 1rem;
}

.product .boxContainer .box .icons {
    position: absolute;
    top: 1rem;
    right: -8rem;
    display: flex;
    flex-flow: column;
    background: #fff;
    border-radius: 4rem;
    padding: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.product .boxContainer .box:hover .icons {
    right: 1rem;
}

.product .boxContainer .box .icons a {
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    font-size: 1.2rem;
    color: #333;
    border-radius: 5rem;
    margin: .1rem;
}

.product .boxContainer .box .icons a:hover {
    color: #fff;
    background: var(--green);
}

.product .boxContainer .box h3 {
    color: #333;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.product .boxContainer .box .rating i {
    color: gold;
    font-size: 1.5rem;
}

.product .boxContainer .box .quantity {
    padding: 1rem 0;
    margin-right: 0.5rem;
}

.product .boxContainer .box .quantity span {
    font-size: 1.4rem;
}

.product .boxContainer .box .quantity input {
    font-size: 0.8rem;
    padding: 0.5rem;
    text-align: center;
    background: rgba(0, 0, 0, .1);
}

.product .boxContainer .box .price {
    font-weight: bolder;
    color: var(--green);
    font-size: 1.8rem;
}

.product .boxContainer .box .price span {
    text-decoration: line-through;
    color: #999;
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

.product .boxContainer .box .btn {
    display: block;
    margin: 1rem;
}


/* Footer */

footer {
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    position: relative;
    padding: 20px;
    height: fit-content;
    background-color: #fff;
    box-shadow: 8px -4px 18px rgba(0, 0, 0, 0.10);
}

footer .social {
    text-align: center;
    padding: 10px;
    color: #4b4c4d;
}

footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

footer .social a:hover {
    opacity: 1;
    color: #fff;
}

footer .social #FB:hover {
    background-color: #005284;
}

footer .social #IG:hover {
    background-color: #db1e5d;
}

footer .social #TW:hover {
    background-color: #65b8ec;
}

footer .social #GIT:hover {
    background-color: #01171b;
}

footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0;
}

footer ul li a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    opacity: 0.6;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover {
    opacity: 1;
    font-size: 22px;
}

footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    padding-bottom: 8px;
}


/* Responsive Mobile View*/

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header1 {
        padding: 1.5rem;
    }
}

@media (max-width:850px) {
    html {
        font-size: 50%;
    }
    .header1 {
        flex-flow: row;
        text-align: center;
    }
    .header1 .logicon #loginButton {
        margin-right: 2rem;
    }
    .header1 .subLogin.active {
        top: 8.5rem;
        right: 2rem;
        transition: .4s linear;
    }
}

@media (max-width:450px) {
    html {
        font-size: 45%;
    }
}