@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,400&display=swap');
:root {
    --green: #3A9943;
}

* {
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s linear;
}

::selection {
    background: var(--green);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 120px;
}

.btn:hover {
    background: #195c1f;
}


/* Navigation and Title Bar CSS */

.header1,
.header2 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background: var(--green);
    padding: 0.75rem 6%;
}

.header1 {
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
}

.header1 .logo img {
    margin-top: 0.3rem;
    display: inline;
    width: 2.5rem;
    height: 2.5rem;
}

.header1 .logo {
    font-weight: bolder;
    font-size: 2.5rem;
    color: #fff
}

.header1 .searchBarContainer {
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    width: 25rem;
    height: .5rem;
    padding: 1.2rem;
    background: rgba(255, 255, 255, .2);
    border-radius: .5rem;
}

.header1 .searchBarContainer #searchBar {
    width: 100%;
    background: none;
    text-transform: none;
    color: #fff;
    font-size: 1.4rem;
}

.header1 .searchBarContainer #searchBar::placeholder {
    text-transform: capitalize;
    color: #ddd;
}

.header1 .searchBarContainer label {
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
    padding: 0 .5rem;
}

.header1 .searchBarContainer label:hover {
    font-size: 1.6rem;
}


/* Footer */

footer {
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    position: relative;
    padding: 20px;
    height: fit-content;
    background-color: #fff;
    box-shadow: 8px -4px 18px rgba(0, 0, 0, 0.10);
}

footer .social {
    text-align: center;
    padding: 10px;
    color: #4b4c4d;
}

footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

footer .social a:hover {
    opacity: 1;
    color: #fff;
}

footer .social #FB:hover {
    background-color: #005284;
}

footer .social #IG:hover {
    background-color: #db1e5d;
}

footer .social #TW:hover {
    background-color: #65b8ec;
}

footer .social #GIT:hover {
    background-color: #01171b;
}

footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0;
}

footer ul li a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    opacity: 0.6;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover {
    opacity: 1;
    font-size: 22px;
}

footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    padding-bottom: 8px;
}


/* Responsive Mobile View*/

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header1 {
        padding: 1.5rem;
    }
}

@media (max-width:850px) {
    html {
        font-size: 50%;
    }
    .header1 {
        flex-flow: column;
        text-align: center;
    }
    .header1 .searchBarContainer {
        width: 100%;
        margin-top: 0.75rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 45%;
    }
}