@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,400&display=swap');
:root {
    --green: #3A9943;
}

* {
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s linear;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #fff;
}

::selection {
    background: var(--green);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 120px;
}

.btn:hover {
    background: #195c1f;
}


/* Navigation and Title Bar CSS */

.header1 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background: var(--green);
    padding: 0.75rem 6%;
}

.header1 {
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
}

.header1 .logo img {
    margin-top: 0.3rem;
    display: inline;
    width: 2.5rem;
    height: 2.5rem;
}

.header1 .logo {
    font-weight: bolder;
    font-size: 2.5rem;
    color: #fff
}

.header1 .logicon #loginButton {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    color: #ddd;
    width: 1rem;
    height: 1rem;
    background: rgba(255, 255, 255, .2);
    border-radius: 5rem;
    font-size: 2.5rem;
}

.header1 .logicon #loginButton:hover {
    color: #195c1f;
    font-size: 3rem;
}

.header1 .subLogin {
    position: absolute;
    top: 5rem;
    right: -110%;
    width: 22rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    background: #fff;
}

.header1 .subLogin.active {
    right: 2rem;
    transition: .4s linear;
}

.header1 .subLogin h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--green);
}

.header1 .subLogin .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 120px;
}

.header1 .subLogin .btn:hover {
    background: #195c1f;
}

.header1 .subLogin .box {
    margin: .7rem 0;
    background-color: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
    text-transform: none;
    color: black;
}

.header1 .subLogin p {
    font-size: 1rem;
    padding: .5rem 0;
    color: #666;
}

.header1 .subLogin p a {
    color: var(--green);
    text-decoration: underline;
}

.container {
    margin-top: 1.5rem;
    margin-left: 27%;
    margin-bottom: 1.5rem;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container .title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #38ef7d, #3A9943);
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 14px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-transform: none;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #3A9943;
}

form .gender-details .gender-title {
    font-size: 18px;
    font-weight: 500;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    font-size: 16px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
    background: #52c234;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}

.user-details .input-box input[type="password"]:placeholder-shown {
    font-size: 14px;
    font-weight: normal;
}

.user-details .input-box input[type="password"] {
    font-size: 20px;
    font-weight: bold;
}

form .button {
    height: 45px;
    margin: 35px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #38ef7d, #3A9943);
}

form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #38ef7d, #3A9943);
}


/* Footer */

footer {
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    position: relative;
    padding: 20px;
    height: fit-content;
    background-color: #fff;
    box-shadow: 8px -4px 18px rgba(0, 0, 0, 0.10);
}

footer .social {
    text-align: center;
    padding: 10px;
    color: #4b4c4d;
}

footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

footer .social a:hover {
    opacity: 1;
    color: #fff;
}

footer .social #FB:hover {
    background-color: #005284;
}

footer .social #IG:hover {
    background-color: #db1e5d;
}

footer .social #TW:hover {
    background-color: #65b8ec;
}

footer .social #GIT:hover {
    background-color: #01171b;
}

footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0;
}

footer ul li a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    opacity: 0.6;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover {
    opacity: 1;
    font-size: 22px;
}

footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    padding-bottom: 8px;
}

@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .category {
        width: 100%;
    }
    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
}